<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulador.Interface.RunningController">
   <children>
      <Pane prefHeight="402.0" prefWidth="716.0" style="-fx-background-color: #232F34;">
         <children>
            <Label layoutX="405.0" layoutY="48.0" text="Reloj del sistema:" textFill="#f9aa33" />
            <Label layoutX="42.0" layoutY="39.0" text="Simulacion en proceso" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="123.0" text="COLAS:" textFill="#fff0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="173.0" text="-Modulo de Administracion de Clientes:" textFill="#f9aa33" />
            <Label layoutX="67.0" layoutY="213.0" text="-Modulo de Administracion de Procesos:" textFill="#f9aa33" />
            <Label layoutX="66.0" layoutY="247.0" text="-Modulo de Procesamiento de Consultas:" textFill="#f9aa33" />
            <Label layoutX="66.0" layoutY="285.0" text="-Modulo de Transacciones y Almacenamiento:" textFill="#f9aa33" />
            <Separator layoutX="358.0" layoutY="122.0" orientation="VERTICAL" prefHeight="200.0" />
            <Label layoutX="375.0" layoutY="125.0" text="Cantidad de conexiones descargtadas:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="idLabelNext" layoutX="518.0" layoutY="334.0" text="CONTINUAR" textFill="#4a6572" />
            <ImageView fx:id="idNextRunning" fitHeight="43.0" fitWidth="39.0" layoutX="592.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@nextIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
